# container-service

./: .gitignore  API.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
docs/: automatically-uploading-assessors.md  bids-apps.md  bulk-launching-containers.md  command-resolution.md  command.md  container-launch-from-ui.md  container-service-api.md.template  container-statuses.md  demos.md  enable-a-command-in-your-project.md  external-resources.md  features.md  hackathon.md  how-the-container-service-launches-docker-containers.md  html2confluence.py  launching-containers-for-users.md  launching-containers.md  list-of-containers-and-commands.md  make-container-service-api-md.py  making-your-docker-image-xnat-ready.md  md2confluencehtml.sh  roadmap.md  scheduling.md  set-up-vms-for-swarm-dev.md  setup-commands.md  swagger.json  swarm-mode-vs-container-mode.md  terms-to-know.md  troubleshooting.md  upload-confluence.py  upload-docs.sh  use-cases.md  wrapup-commands.md
docs/archive/: demos.md  hackathon.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nrg/actions/config/: ActionsConfig.java
src/main/java/org/nrg/actions/daos/: AceDao.java  ActionDao.java  CommandDao.java  ResolvedCommandDao.java  ScriptEnvironmentDao.java
src/main/java/org/nrg/actions/model/: Action.java  ActionContextExection.java  ActionContextExecution.java  ActionContextExecutionDto.java  ActionDto.java  ActionInput.java  ActionOutput.java  ActionResource.java  ActionRoot.java  Command.java  CommandInput.java  CommandLineInput.java  CommandMount.java  CommandMounts.java  CommandVariable.java  Context.java  ItemQueryCacheKey.java  Matcher.java  Mount.java  Output.java  ResolvedCommand.java  ResolvedCommandMount.java  ScriptCommand.java  ScriptEnvironment.java
src/main/java/org/nrg/actions/rest/: AceRestApi.java  ActionRestApi.java  CommandRestApi.java  TestApi.java
src/main/java/org/nrg/actions/services/: AceService.java  AceServiceImpl.java  ActionContextExecutionResolverService.java  ActionService.java  CommandService.java  HibernateAceService.java  HibernateActionService.java  HibernateCommandService.java  HibernateResolvedCommandService.java  HibernateScriptEnvironmentService.java  ResolvedCommandService.java  ScriptEnvironmentService.java
src/main/java/org/nrg/automation/model/: ScriptCommand.java
src/main/java/org/nrg/containers/api/: ContainerControlApi.java  DockerControlApi.java
src/main/java/org/nrg/containers/aspects/: ContainerServiceAspect.java
src/main/java/org/nrg/containers/config/: ContainerControlConfig.java  ContainerServiceConfig.java  ContainersConfig.java  ContainersSpringConfig.java  ImageMetadataObjectMapper.java
src/main/java/org/nrg/containers/daos/: CommandDao.java  CommandEntityRepository.java  CommandEventMappingDao.java  ContainerEntityRepository.java  ContainerExecutionRepository.java  DockerHubDao.java  DockerImageCommandDao.java  DockerImageDao.java  DockerServerEntityRepository.java  ScriptEnvironmentDao.java  XnatCommandWrapperRepository.java
src/main/java/org/nrg/containers/events/: ContainerEvent.java  ContainerStatusEvent.java  DockerContainerEvent.java  DockerContainerEventListener.java  DockerEvent.java  DockerEventPuller.java  DockerStatusUpdater.java  ScanArchiveEventToLaunchCommands.java  ScanArchiveListenerAndCommandLauncher.java  SessionArchiveEvent.java  SessionArchiveListenerAndCommandLauncher.java  SessionTransferredListener.java
src/main/java/org/nrg/containers/exceptions/: AceInputException.java  BadRequestException.java  CommandInputResolutionException.java  CommandMountResolutionException.java  CommandResolutionException.java  CommandValidationException.java  CommandVariableResolutionException.java  CommandWrapperInputResolutionException.java  ContainerException.java  ContainerFinalizationException.java  ContainerMountResolutionException.java  ContainerServerException.java  DockerServerException.java  IllegalInputException.java  ImageMetadataException.java  NoDockerServerException.java  NoHubException.java  NoServerPrefException.java  NotFoundException.java  NotUniqueException.java  UnauthorizedException.java  XnatCommandInputResolutionException.java
src/main/java/org/nrg/containers/image/: Image.java
src/test/java/org/nrg/containers/: CommandLaunchIntegrationTest.java  CommandLaunchTest.java  CommandResolutionTest.java  DockerImageTest.java  JsonPathTest.java
src/test/resources/: log4j.properties
src/test/resources/commandLaunchTest/: fakeReconAllCommand.json  project-mount-command.json  project.json  session.json
src/test/resources/commandLaunchTest/testDeleteCommandWhenDeleteImageAfterLaunchingContainer/: command.json
src/test/resources/commandLaunchTest/testEntrypointIsPreserved/: entrypoint.sh  no-entrypoint.sh
src/test/resources/commandLaunchTest/testEntrypointIsRemoved/: command.json  entrypoint.sh  no-entrypoint.sh
src/test/resources/commandResolutionTest/: command.json  illegal-args-command.json  params-command.json
src/test/resources/commandResolutionTest/testPathTranslation/: command.json  resource.json
src/test/resources/commandResolutionTest/testProject/: project.json
src/test/resources/commandResolutionTest/testProjectSubject/: project.json
src/test/resources/commandResolutionTest/testResourceFile/: scan.json
src/test/resources/commandResolutionTest/testSessionAssessor/: session.json
src/test/resources/commandResolutionTest/testSessionScanResource/: session.json
src/test/resources/dockerRestApiTest/: commands.json
src/test/resources/dockerServiceIntegrationTest/: Dockerfile  command.json
src/test/resources/ecatHeaderDump/: command.json
src/test/resources/scripts/: rest-test.sh
src/test/resources/setupCommand/: Dockerfile  command-with-setup-command.json  resource.json  setup-command-script.sh  setup-command.json
src/test/resources/wrapupCommand/: Dockerfile.main  command-with-wrapup-command.json  main-command-script.sh  session.json  wrapup-command-script.sh  wrapup-command.json
(+439 files in other folders)
