#log4j.appender.containers=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.containers.File=${xnat.home}/logs/containers.log
#log4j.appender.containers.DatePattern='.'yyyy-MM-dd
#log4j.appender.containers.layout=org.apache.log4j.PatternLayout
#log4j.appender.containers.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.category.org.nrg.containers=INFO, containers
#log4j.additivity.org.nrg.containers=false

#log4j.category.com.spotify=INFO, containers
#log4j.additivity.com.spotify=false

log4j.appender.containers=org.apache.log4j.DailyRollingFileAppender
log4j.appender.containers.File=${xnat.home}/logs/containers.log
log4j.appender.containers.DatePattern='.'yyyy-MM-dd
log4j.appender.containers.layout=org.apache.log4j.PatternLayout
log4j.appender.containers.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.spotify=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spotify.File=${xnat.home}/logs/containers-spotify.log
log4j.appender.spotify.DatePattern='.'yyyy-MM-dd
log4j.appender.spotify.layout=org.apache.log4j.PatternLayout
log4j.appender.spotify.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.services=org.apache.log4j.DailyRollingFileAppender
log4j.appender.services.File=${xnat.home}/logs/containers-services-commandresolution.log
log4j.appender.services.DatePattern='.'yyyy-MM-dd
log4j.appender.services.layout=org.apache.log4j.PatternLayout
log4j.appender.services.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.nrg.containers.services.impl.CommandResolutionServiceImpl=INFO, services
log4j.additivity.org.nrg.containers.services.impl.CommandResolutionServiceImpl=false

log4j.category.org.nrg.containers=TRACE, containers
log4j.additivity.org.nrg.containers=false

log4j.category.com.spotify=TRACE, spotify
log4j.additivity.com.spotify=false
